<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-image: url("1\ \(29\).jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
    header{
        background-image: url("1\ \(15\).jpg");
        opacity: 0.8;
        background-color: rgba(222, 184, 135, 0.438);
        height: 80px;
        border-radius: 0px 0px 30px 30px ;
    }
   header h1{
        font-size: 30px ;
       padding: 12px;
       margin-left: 20%;
       color: beige;
    }
    ul{
        margin-left: 50pc;
        margin-top: -60px;
        font-size: 30px;
    }
    ul li{
        display: inline;
        padding: 30px;
    }
    ul li:hover{
        margin-top: -57pc;
        display: inline;
        padding: 30px;
       
    }
    ul li a{
        list-style-type: none;
        text-decoration: none;
    }
    ul li a:hover{
     color: darkgreen;
     font-size: 2pc;
     transition: 2s;

    }
    .a{
    border-color: crimson;
    border-width: 2pc;
    justify-self: center;
    align-items: center;
    border-radius: 3pc;
    box-shadow: 2pc ;
    background-color: rgba(0, 0, 0, 0.541);
    border: 10px ridge black ;
 }
 main h1{
    text-align: center;
    color: yellow;
    text-shadow: rgba(222, 184, 135, 0.438) 20px;
 }
.b{
    text-align: center;
    border: 20px solid red;
    border-radius: 30px;
    background-image: url("1\ \(31\).jpg");
    opacity: 0.9;
}
#p{
    color: chartreuse;
}
.b p:hover{
     font-size: 2pc;
     color: yellowgreen;
     background-image: url("1\ \(18\).jpg");
     opacity: 0.7;
     transition: 2s;
}
    </style>
</head>
    <body>
        <header>
            <h1>Habibi Laptop World</h1>
            <nav>
                <ul>
                    <li><a href="website.htmlS">Home</a></li>
                    <li><a href="Contectus.html">Contect us</a> </li>
                </ul>
            </nav>
        </header>
        <main class="a">
        <h1> KNOW US BETTER </h1>
        <h1>About Us</h1>
        <img src="" alt="">
        <p id="p">  Mr. Laptop (since 2007) offers total solutions. The service platform features a whole range of IT products, services & solutions, including IT consultancy, Mr. Laptop is also the authorized reseller of Intel, HP, Dell, and Lenovo. Mr. Laptop has number of years’ experience in providing IT Services & have a dedicated team of professionals committed to supporting & servicing the wide range of Intel based hardware like: PCs, All in One (AIO) PCs, Laptops, Laptops Convertibles, Tablets PCs, Customize hardware, Digital Signage Solutions, Extreme Gamming Solutions, associated hardware peripheral products & solutions offered. Mr. Laptop, we’re accelerating our clients’ business transformations and their journey into the on demand world. Our objectives are straightforward: create new ways to optimize clients’ business performance and unlock new levels of value for their organizations. To transform a business to become a more responsive, resilient, focused enterprise, we bring fresh thinking and deep business insight, in combination with the world’s most advanced technologies, all delivered by practitioners around the world. And more than that, we help our clients realize results at every step of a solution, from evaluation and strategy to business model design, process transformation and implementation, and every aspect of delivery over the course of multi-year engagements. </p>
</main>
<footer class="b">
    <p>100% Payment Secured</p>
    <p>Support lots of Payments</p>
    <p>Friendly Customer Support</p>
    <p>Free Delivery to All Destinations</p>
    <p>Best Price Guaranteed</p>
    <p>24/7 Support</p>
</footer>
       
    </body>
    </html>
</body>
</html>