<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect us </title>
    <style>
        body{
        background-image: url("1\ \(4\).jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        }
         header{
        background-image: url("1\ \(37\).jpg");
        opacity: 0.8;
        background-color: rgba(222, 184, 135, 0.438);
        height: 80px;
        border-radius: 0px 0px 30px 30px ;
    }
   header h1{
        font-size: 30px ;
       padding: 12px;
       margin-left: 20%;
      
    }
    ul{
        margin-left: 50pc;
        margin-top: -60px;
        font-size: 30px;
    }
    ul li{
        display: inline;
        padding: 30px;
    }
    ul li:hover{
        margin-top: -57pc;
        display: inline;
        padding: 30px;
       
    }
    ul li a{
        list-style-type: none;
        text-decoration: none;
    }
    ul li a:hover{
     color: darkgreen;
     font-size: 2pc;
     transition: 2s;

    }
        /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04aa6d88;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a04986;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
</head>
<body>
    <body>
        <header>
            <img src="" alt="">
            <h1>
               Habibi Laptop World
            </h1>
            <nav>
                <ul>
                    <li><a href="website.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="container">
                <form action="action_page.php">
              
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="Afghanistan">Afghanistan</option>
                    <option value="phalstine">phalstine</option>
                    <option value="usa">USA</option>
                  </select>
              
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
              </div> </main>
    </body>
    </html>
</body>
</html>