<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop world</title>
    <style>
    *{
        margin: 0%;
    }
    header{
        background-image: url("1\ \(16\).jpg");
        background-color: rgba(222, 184, 135, 0.438);
        height: 80px;
        border-radius: 0px 0px 30px 30px ;
    }
    body{
        background-image: url("1\ \(12\).jpg");
        background-attachment:fixed;
        background-size: cover;

    }
    header h1{
        font-size: 30px ;
       padding: 12px;
       margin-left: 20%;
    }
    ul{
        margin-left: 50pc;
        margin-top: -50px;
        font-size: 30px;
    }
    ul li{
        display: inline;
        padding: 30px;
    }
    ul li a{
        list-style-type: none;
        text-decoration: none;
    }
    ul li a:hover{
     color: darkgreen;
    }
 #a{
    margin-top: 2pc;
    margin-left: 3pc;
    width: 25pc ;
    height: 18pc;
    justify-self: center;
    align-items: center;
    border-radius: 3pc;
 }
 #b{
    margin-top: 2pc;
    margin-left: 30pc;
    width: 25pc ;
    height: 18pc;
    justify-self: center;
    align-items: center;
    border-radius: 3pc;
    
 }
 #c{
    margin-top: 2pc;
    margin-left: 3pc;
    width: 25pc ;
    height: 18pc;
    justify-self: center;
    align-items: center;
    border-radius: 3pc;
 }
 #d{
    margin-top: -25pc;
    margin-left: 3pc;
    width: 25pc ;
    height: 18pc;
    justify-self: center;
    align-items: center;
    border-radius: 3pc;
    box-shadow: 2pc ;
 }
#f{
    margin-top: 2pc;
    margin-left: 0pc;
    width: 25pc ;
    height: 18pc;
    justify-self: center;
    align-items: center;
    border-radius: 3pc;
    box-shadow: 2pc ;
 }
 #e{
    margin-top: 2pc;
    margin-right: 3pc;
    width: 25pc ;
    height: 18pc;
    justify-self: center;
    align-items: center;
    border-radius: 3pc;
    box-shadow: 2pc ;
 }

 .a{
    border-color: crimson;
    border-width: 2pc;
    justify-self: center;
    align-items: center;
    border-radius: 3pc;
    box-shadow: 2pc ;
    background-color: rgba(0, 0, 0, 0.541);
 }
 .a h1{
    text-align: center;
 }

 * {box-sizing: border-box;}

/* Style the input container */
.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}
form h2{
    text-align: center;
    font-size: large;
}
/* Style the form icons */
.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
  margin-left:30pc;
  border-radius: 12px 12px 12px 12px ;
}

/* Style the input fields */
.input-field {
  width: 40%;
  border-radius: 30px;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  width: 40%;
  margin-left:30pc;
  border-radius: 30px;
}

.btn:hover {
  opacity: 1;
}
    </style>
</head>
<body>
    <header>
        <img src="" alt="">
        <h1>
           Habibi Laptop World
        </h1>
        <nav>
            <ul>
                <li><a href="About.html">About</a></li>
                <li><a href="Contectus.html">conte us</a> </li>
            </ul>
        </nav>
    </header>
    <main>
<div class="a">
    <h1>HERE WHAT WE SERVE</h1> 
    <img src="1 (16).jpg" alt="" id="f">
    <img src="1 (10).jpg" alt="" id="e">
    <img src="1 (1).jpg"  alt="" id="a">
    <img src="1 (23).jpg" alt="" id="b">
    <img src="1 (8).jpg" alt="" id="c">
    <img src="1 (35).jpg" alt="" id="d">
</div>                        
</main>    
<footer>
    <form action="/action_page.php">
        <h2 >Register Form</h2> 
        <div class="input-container">
          <i class="fa fa-user icon"></i>
          <input class="input-field" type="text" placeholder="Username" name="usrnm">
        </div>
      
        <div class="input-container">
          <i class="fa fa-envelope icon"></i>
          <input class="input-field" type="text" placeholder="Email" name="email">
        </div>
      
        <div class="input-container">
          <i class="fa fa-key icon"></i>
          <input class="input-field" type="password" placeholder="Password" name="psw">
        </div>
      
        <button type="submit" class="btn">Register</button>
      </form>
</footer>
</body>
</html>